<div class="container pt-3">
    <h1 class="text-center py-2">Hőségriadó feladat</h1>
    
    <div class="form-group">
        <label for="elsoNap" class="form-control">Első vizsgált nap középhőmérséklete</label>
        <input type="number" id="elsoNap" class="form-control" min="-50" max="50" [(ngModel)]="elsoNapErtek" (change)="eredmenySzamitasa()">
    </div>
    <div class="form-group">
        <label for="masodikNap" class="form-control">Második vizsgált nap középhőmérséklete</label>
        <input type="number" id="masodikNap" class="form-control" min="-50" max="50" [(ngModel)]="masodikNapErtek" (change)="eredmenySzamitasa()">
    </div>
    <div class="form-group">
        <label for="harmadikNap" class="form-control">Harmadik vizsgált nap középhőmérséklete</label>
        <input type="number" id="harmadikNap" class="form-control" min="-50" max="50" [(ngModel)]="harmadikNapErtek" (change)="eredmenySzamitasa()">
    </div>
    <button type="button" class="btn btn-primary w-100" (click)="mentes()" [class]="btnClass">Állapot mentése</button>
    <p>{{aktRiadoSzint}}</p>
    
    <h2>Korábban mentett hőségriadó statisztikák</h2>
    <ul>
        <li *ngFor="let eredmeny of eredmenyek">{{eredmeny}}</li>
    </ul>
</div>