<div class="container">
    <h1 class="text-center">Kéktúra feladat</h1>
    
    <div class="form-group">
        <label for="indulas" class="form-control">Kiindulópont neve</label>
        <input id="indulas" type="text" class="form-control" [(ngModel)]="indulopontErtek">
    </div>
    <div class="form-group">
        <label for="vegpont" class="form-control">Végpont neve</label>
        <input id="vegpont" type="text" class="form-control" [(ngModel)]="vegpontErtek">
    </div>
    <div class="form-group">
        <label for="hossz" class="form-control">Szakasz hossza (km)</label>
        <input id="hossz" type="number" class="form-control" [(ngModel)]="HosszErtek">
    </div>
    <div class="form-group">
        <label for="emelkedes" class="form-control">Emelkedés mértéke (km)</label>
        <input id="emelkedes" type="number" class="form-control" [(ngModel)]="emelkedesErtek">
    </div>
    <div class="form-group">
        <label for="lejtes" class="form-control">Lejtés mértéke (m)</label>
        <input id="lejtes" type="number" class="form-control" [(ngModel)]="LejtesErtek">
    </div>
    
    <div class="form-group">
        <label for="pecset" class="form-control">Pecsételőhely-e (i/n)</label>
        <select id="pecset" class="form-control" [(ngModel)]="pecsetErtek">
            <option value="i">igen</option>
            <option value="n">nem</option>
        </select>
    </div>
    
    <button type="button" class="btn btn-dark w-100" (click)="feltoltes()">Adatok feltöltése</button>
    
    
    <h2 class="mt-4">Túraszakaszokat szűrő mező</h2>
    <div class="form-group my-2">
        <label for="szuro" class="form-control">Szűrési feltétel</label>
        <input id="szuro" type="text" class="form-control" [(ngModel)]="szuresiErtek">
    </div>
    
    <table class="table table-striped talbe-hover table-sm table-dark">
        <thead>
           <tr>
                <th>Kiindulópont neve</th>
                <th>Végpont neve</th>
                <th>Szakasz hossza (km)</th>
                <th>Emelkedés mértéke (km)</th>
                <th>Lejtés mértéke (m)</th>
                <th>Pecsételőhely-e?</th>
           </tr>
        </thead>
        <tbody>
            <tr *ngFor="let adat of szurtElemek">
                <td>{{adat.kiinduloPont}}</td>
                <td>{{adat.vegPont}}</td>
                <td>{{adat.szakaszHossza}}</td>
                <td>{{adat.emelkedes}}</td>
                <td>{{adat.lejtes}}</td>
                <td>{{adat.pecsetelohelyE}}</td>
            </tr>
        </tbody>
    </table>
</div>